NODE_ENV = 
FRONTEND_URL_PROD = https://vjdataquesters.com
ADMIN_URL_PROD = https://admin.vjdataquesters.com
PORT = 3000

GOOGLE_CLOUD_PROJECT_ID = 
GOOGLE_CLOUD_PRIVATE_KEY = 
GOOGLE_CLOUD_CLIENT_EMAIL = 

JWT_SECRET = vjdataquesters@123
JWT_EXPIRY = 1h
LOGIN_EMAIL = dqadmin@internal
PASSWORD = dqadmin@123